Repository: newz2000/cupt
Catalog: cupt/locale/*/LC_MESSAGES/cupt.po
Languages: es_la

source: Target list ID (defaults to active task's list, then user.default_list_id)
es_la: ID de lista destino (predeterminado: lista de la tarea activa, luego user.default_list_id)

source: Task
es_la: Tarea

source: Task ID
es_la: ID de tarea

source: Task created ({task_id}) but failed to add dependency on {blocks_id}: {error}
es_la: Tarea creada ({task_id}), pero no se pudo agregar dependencia en {blocks_id}: {error}

source: Task description
es_la: Descripción de la tarea

source: Task {index}/{total}: {name}
es_la: Tarea {index}/{total}: {name}

source: Task {task_id} marked as '{target_status}'!
es_la: ¡Tarea {task_id} marcada como '{target_status}'!

source: Task {task_id} not found
es_la: No se encontró la tarea {task_id}

source: Task {task_id} not found.
es_la: No se encontró la tarea {task_id}.

source: Task {task_id} not in offline cache. Run 'cupt prefetch' or 'cupt show <id>' online first.
es_la: La tarea {task_id} no está en la caché sin conexión. Ejecuta 'cupt prefetch' o 'cupt show <id>' en línea primero.

source: Time tracking commands
es_la: Comandos de seguimiento de tiempo

source: Timer is already running. Stop current timer first.
es_la: El temporizador ya está en ejecución. Detén primero el temporizador actual.

source: Timer stopped
es_la: Temporizador detenido

source: To authenticate with ClickUp, you'll need to create an OAuth app:
es_la: Para autenticarte con ClickUp, debes crear una app OAuth:

source: To get your Personal API Token:
es_la: Para obtener tu token personal de API:

source: Token exchange response status: {status}
es_la: Estado de respuesta del intercambio de token: {status}

source: Tokens refreshed successfully
es_la: Tokens actualizados correctamente

source: Tracked
es_la: Registrado

source: Treat the argument as a list ID instead of a task ID.
es_la: Tratar el argumento como ID de lista en lugar de ID de tarea.

source: Unassigned
es_la: Sin asignar

source: Unknown
es_la: Desconocido

source: Unknown task
es_la: Tarea desconocida

source: Upload a file as a task attachment
es_la: Subir un archivo como adjunto de tarea

source: Usage: cupt note [<task_id>] <note_text>
es_la: Uso: cupt note [<task_id>] <note_text>

source: Usage: cupt time add [<task_id>] <duration>
es_la: Uso: cupt time add [<task_id>] <duration>

source: Use cached data (no network required)
es_la: Usar datos en caché (no requiere red)

source: Use locally cached task list (no network required)
es_la: Usar lista de tareas en caché local (no requiere red)

source: Use workspace-wide tasks
es_la: Usar tareas de todo el espacio de trabajo

source: User ID
es_la: ID de usuario

source: WARN
es_la: AVISO

source: Waiting for authentication on port {port}...
es_la: Esperando autenticación en el puerto {port}...

source: Work session ended.
es_la: Sesión de trabajo finalizada.

source: Work through matching tasks one at a time.
es_la: Trabajar las tareas coincidentes una por una.

source: Workspace
es_la: Espacio de trabajo

source: Workspace ID
es_la: ID del espacio de trabajo

source: Workspace ID not set. Run 'cupt config --workspace-id <id>' first.
es_la: ID del espacio de trabajo no configurado. Ejecuta 'cupt config --workspace-id <id>' primero.

source: Workspace ID set to: {workspace_id}
es_la: ID del espacio de trabajo establecido en: {workspace_id}

source: Workspace: {workspace}
es_la: Espacio de trabajo: {workspace}

source: Would mark task {task_id} as '{target}' (list: {list_label}). No changes made.
es_la: Marcaría la tarea {task_id} como '{target}' (lista: {list_label}). No se hicieron cambios.

source: Yes
es_la: Sí

source: Your
es_la: Tu

source: [w]ork / [s]kip / [d]one / [q]uit
es_la: [w] trabajar / [s] omitir / [d] completar / [q] salir

source: `--{label}` (without an ID) needs an active task. Use `cupt start <id>` or pass `--{label} <id>` explicitly.
es_la: `--{label}` (sin ID) necesita una tarea activa. Usa `cupt start <id>` o pasa `--{label} <id>` explícitamente.

source: `cupt work` is interactive-only. Use `cupt work --json` for scripts.
es_la: `cupt work` es solo interactivo. Usa `cupt work --json` para scripts.

source: `cupt {command}` is interactive-only (set CUPT_INTERACTIVE=1 to force, or pass --interactive).
es_la: `cupt {command}` es solo interactivo (establece CUPT_INTERACTIVE=1 para forzarlo o pasa --interactive).

source: {prefix}{task_id} {name} · started {started_at}
es_la: {prefix}{task_id} {name} · iniciado {started_at}

source: ✅ Timer is running
es_la: ✅ El temporizador está en ejecución
